<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99EDE5"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_sing_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="249dp"
        android:text="SIGN IN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="SIGN UP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sing_in" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="HOME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_market"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:text="MARKETS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_home" />

    <Button
        android:id="@+id/btn_trade"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:text="TRADE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_market" />

    <Button
        android:id="@+id/btn_wallet"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="WALLET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_trade" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="#9CFFFFFF"
        android:text="FRISBTC EXCHANGE"
        android:textAlignment="textStart"
        android:textColor="#090000"
        android:textColorHint="#040000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>